### FEPX Configuration File

## Material Parameters

    number_of_phases 1

    phase 1

    crystal_type FCC
    m 0.050d0
    gammadot_0 1.0d0
    h_0 200.0d0
    g_0 210.0d0
    g_s0 330.0d0
    n 1.0d0
    c11 245.0e3
    c12 155.0e3
    c44 62.50e3

## Deformation History

    def_control_by uniaxial_strain_target

    number_of_strain_steps 40

    target_strain 0.01 2 print_data
    target_strain 0.02 2 print_data
    target_strain 0.03 2 print_data
    target_strain 0.04 2 print_data
    target_strain 0.05 2 print_data
    target_strain 0.06 2 print_data
    target_strain 0.07 2 print_data
    target_strain 0.08 2 print_data
    target_strain 0.09 2 print_data
    target_strain 0.10 2 print_data
    target_strain 0.11 2 print_data
    target_strain 0.12 2 print_data
    target_strain 0.13 2 print_data
    target_strain 0.14 2 print_data
    target_strain 0.15 2 print_data
    target_strain 0.16 2 print_data
    target_strain 0.17 2 print_data
    target_strain 0.18 2 print_data
    target_strain 0.19 2 print_data
    target_strain 0.20 2 print_data
    target_strain 0.21 2 print_data
    target_strain 0.22 2 print_data
    target_strain 0.23 2 print_data
    target_strain 0.24 2 print_data
    target_strain 0.25 2 print_data
    target_strain 0.26 2 print_data
    target_strain 0.27 2 print_data
    target_strain 0.28 2 print_data
    target_strain 0.29 2 print_data
    target_strain 0.30 2 print_data
    target_strain 0.31 2 print_data
    target_strain 0.32 2 print_data
    target_strain 0.33 2 print_data
    target_strain 0.34 2 print_data
    target_strain 0.35 2 print_data
    target_strain 0.36 2 print_data
    target_strain 0.37 2 print_data
    target_strain 0.38 2 print_data
    target_strain 0.39 2 print_data
    target_strain 0.40 2 print_data

## Boundary Condition

    boundary_conditions uniaxial_minimal

    loading_direction Z
    loading_face Z_MAX

    strain_rate 1e-2

## Printing Results

    print coo
    print ori
